[gd_scene load_steps=2 format=3 uid="uid://b0statusbar0c1"]

[ext_resource type="Script" path="res://scenes/Complementares/StatusBar/status_bar.gd" id="1_statusbar"]

[node name="StatusBar" type="HBoxContainer"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
script = ExtResource("1_statusbar")
