[gd_scene format=3 uid="uid://d1wc8habr3y2l"]

[ext_resource type="Script" uid="uid://dsqjdxu4kn3l6" path="res://scenes/Modulos/MatriculaIrregular/matricula_irregular.gd" id="1_ybrx0"]
[ext_resource type="PackedScene" uid="uid://hfr04nwubwo6" path="res://scenes/Complementares/Terminal/Terminal.tscn" id="2_qvuxo"]

[node name="MatriculaIrregular" type="ReferenceRect" unique_id=1721537177]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ybrx0")

[node name="Topo" type="ReferenceRect" parent="." unique_id=1331506020]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 30.0

[node name="Principal" type="ReferenceRect" parent="." unique_id=1857513530]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="Principal" unique_id=1616332566]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Terminal" parent="Principal/HBoxContainer" unique_id=2038495031 instance=ExtResource("2_qvuxo")]
unique_name_in_owner = true
layout_mode = 2
