[gd_scene format=3 uid="uid://73n3dmf82um5"]

[ext_resource type="Script" uid="uid://dcp6nty6tjx2r" path="res://scenes/Modulos/PlanejamentoHorario/planejamentohorario.gd" id="1_j45xo"]
[ext_resource type="PackedScene" uid="uid://hfr04nwubwo6" path="res://scenes/Complementares/Terminal/Terminal.tscn" id="2_6qbbp"]
[ext_resource type="Texture2D" uid="uid://dnxmpmw5wjqq" path="res://imagens/terminal.png" id="2_m8erm"]
[ext_resource type="Texture2D" uid="uid://ckcyxwbq88w5k" path="res://imagens/verticallist.png" id="2_uttic"]
[ext_resource type="Texture2D" uid="uid://d0wxvbni1aey4" path="res://imagens/grid.png" id="3_tas3n"]
[ext_resource type="PackedScene" uid="uid://cwuklmylx3tcu" path="res://scenes/Complementares/Grade/Grade.tscn" id="3_wtmmc"]
[ext_resource type="PackedScene" uid="uid://t0bre5me4cqm" path="res://scenes/Complementares/SeletorAvancado/SeletorAvancado.tscn" id="4_seletor"]
[ext_resource type="PackedScene" uid="uid://bpdisccomp01" path="res://scenes/Complementares/PainelDisciplinas/PainelDisciplinas.tscn" id="5_pdisc"]
[ext_resource type="PackedScene" uid="uid://bto7y00isquyk" path="res://scenes/Complementares/StatusBar/StatusBar.tscn" id="6_statusbar"]

[node name="PlanejamentoHorario" type="ReferenceRect" unique_id=938415152]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j45xo")

[node name="Timer" type="Timer" parent="." unique_id=118312800]
autostart = true

[node name="Topo" type="ReferenceRect" parent="." unique_id=12838667]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 30.0

[node name="HBoxContainer" type="HBoxContainer" parent="Topo" unique_id=266672429]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SeletorImportar" parent="Topo/HBoxContainer" unique_id=1195787602 instance=ExtResource("4_seletor")]
unique_name_in_owner = true
layout_mode = 2
texto_padrao = "Arquivo"

[node name="VSeparator" type="VSeparator" parent="Topo/HBoxContainer" unique_id=985841504]
layout_mode = 2

[node name="SeletorAcoes" parent="Topo/HBoxContainer" unique_id=1834446406 instance=ExtResource("4_seletor")]
unique_name_in_owner = true
layout_mode = 2
texto_padrao = "Ações"

[node name="VSeparator5" type="VSeparator" parent="Topo/HBoxContainer" unique_id=1808194495]
layout_mode = 2

[node name="SemestrePlanejamento" type="Label" parent="Topo/HBoxContainer" unique_id=238036675]
layout_mode = 2
text = "Semestre em planejamento:"

[node name="FiltroSemestreEdicao" parent="Topo/HBoxContainer" unique_id=148811002 instance=ExtResource("4_seletor")]
unique_name_in_owner = true
layout_mode = 2
texto_padrao = "Semestre"

[node name="VSeparator6" type="VSeparator" parent="Topo/HBoxContainer" unique_id=1368245295]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Topo/HBoxContainer" unique_id=507291406]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator2" type="VSeparator" parent="Topo/HBoxContainer" unique_id=366398631]
layout_mode = 2

[node name="OnOffPainel" type="Button" parent="Topo/HBoxContainer" unique_id=953388137]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("2_uttic")
icon_alignment = 1
expand_icon = true

[node name="OnOffTerminal" type="Button" parent="Topo/HBoxContainer" unique_id=1475362013]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("2_m8erm")
icon_alignment = 1
expand_icon = true

[node name="OnOffHorarios" type="Button" parent="Topo/HBoxContainer" unique_id=2135306858]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("3_tas3n")
icon_alignment = 1
expand_icon = true

[node name="Principal" type="ReferenceRect" parent="." unique_id=627223927]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 35.0
offset_bottom = -24.0

[node name="HSplitContainer" type="HSplitContainer" parent="Principal" unique_id=1109713520]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offsets = PackedInt32Array(0, 0)

[node name="PainelDisciplinas" parent="Principal/HSplitContainer" unique_id=1174828844 instance=ExtResource("5_pdisc")]
layout_mode = 2

[node name="Terminal" parent="Principal/HSplitContainer" unique_id=569279706 instance=ExtResource("2_6qbbp")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Horarios" type="VBoxContainer" parent="Principal/HSplitContainer" unique_id=1439090300]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Principal/HSplitContainer/Horarios" unique_id=492437680]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="SeletorPreferencias" parent="Principal/HSplitContainer/Horarios/HBoxContainer" unique_id=1418611557 instance=ExtResource("4_seletor")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texto_padrao = "Preferências"

[node name="SeletorVisualizacao" parent="Principal/HSplitContainer/Horarios/HBoxContainer" unique_id=476666215 instance=ExtResource("4_seletor")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texto_padrao = "Visualização"

[node name="SeletorCondicoesChoque" parent="Principal/HSplitContainer/Horarios/HBoxContainer" unique_id=771122334 instance=ExtResource("4_seletor")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texto_padrao = "Condições choque"

[node name="GradeHorarios" parent="Principal/HSplitContainer/Horarios" unique_id=1781168844 instance=ExtResource("3_wtmmc")]
unique_name_in_owner = true
layout_mode = 2

[node name="StatusBar" parent="." unique_id=1578867663 instance=ExtResource("6_statusbar")]
unique_name_in_owner = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="opcao_selecionada" from="Topo/HBoxContainer/SeletorImportar" to="." method="_on_importar_opcao_selecionada"]
[connection signal="opcao_selecionada" from="Topo/HBoxContainer/SeletorAcoes" to="." method="_on_acoes_opcao_selecionada"]
[connection signal="button_up" from="Topo/HBoxContainer/OnOffPainel" to="." method="_on_on_off_painel_button_up"]
[connection signal="button_up" from="Topo/HBoxContainer/OnOffTerminal" to="." method="_on_on_off_terminal_button_up"]
[connection signal="button_up" from="Topo/HBoxContainer/OnOffHorarios" to="." method="_on_on_off_horarios_button_up"]
[connection signal="opcao_selecionada" from="Principal/HSplitContainer/Horarios/HBoxContainer/SeletorPreferencias" to="." method="_on_seletor_preferencias_opcao_selecionada"]
[connection signal="opcao_selecionada" from="Principal/HSplitContainer/Horarios/HBoxContainer/SeletorVisualizacao" to="." method="_on_seletor_visualizacao_opcao_selecionada"]
[connection signal="opcao_selecionada" from="Principal/HSplitContainer/Horarios/HBoxContainer/SeletorCondicoesChoque" to="." method="_on_condicoes_choque_selecionada"]
