[gd_scene format=3 uid="uid://q2d8bbpwxjg4"]

[ext_resource type="Script" uid="uid://b8pl48dgef2pt" path="res://scenes/Complementares/Grade/celula.gd" id="1_8jh2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vhq8"]
size = Vector2(297.125, 279.125)

[node name="Celula" type="ReferenceRect" unique_id=1826388527]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_8jh2u")

[node name="Button" type="Button" parent="." unique_id=2132661607]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TopoEsquerda" type="Label" parent="." unique_id=1920023534]
layout_mode = 1
offset_left = 4.0
offset_right = 120.0
offset_bottom = 22.0
mouse_filter = 2
theme_override_font_sizes/font_size = 11
text = ""

[node name="TopCentro" type="Label" parent="." unique_id=2060010792]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_right = 49.0
offset_bottom = 26.0
grow_horizontal = 2
mouse_filter = 2
text = ""
horizontal_alignment = 1

[node name="TopoDireita" type="Label" parent="." unique_id=1418586011]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -98.0
offset_right = -4.0
offset_bottom = 22.0
grow_horizontal = 0
mouse_filter = 2
theme_override_font_sizes/font_size = 11
text = ""
horizontal_alignment = 2

[node name="CentroEsquerda" type="Label" parent="." unique_id=822454721]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -13.0
offset_right = 120.0
offset_bottom = 13.0
grow_vertical = 2
mouse_filter = 2
text = ""
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1972093797]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=1490788224]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer" unique_id=1718516134]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1

[node name="CentroDireita" type="Label" parent="." unique_id=993879299]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -13.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
text = ""
horizontal_alignment = 2
vertical_alignment = 1

[node name="BaixoEsquerda" type="Label" parent="." unique_id=1497611476]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -26.0
offset_right = 120.0
grow_vertical = 0
mouse_filter = 2
text = ""
vertical_alignment = 2

[node name="BaixoCentro" type="Label" parent="." unique_id=1507504633]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -26.0
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
text = ""
horizontal_alignment = 1
vertical_alignment = 2

[node name="BaixoDireita" type="Label" parent="." unique_id=2125173389]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -26.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
text = ""
horizontal_alignment = 2
vertical_alignment = 2

[node name="RodapeRich" type="RichTextLabel" parent="." unique_id=311466841]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="." unique_id=211366740]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2145842028]
position = Vector2(162.438, 157.438)
shape = SubResource("RectangleShape2D_0vhq8")
