[gd_scene format=3 uid="uid://bpdisccomp01"]

[ext_resource type="Script" uid="uid://cayfvbirkjr5w" path="res://scenes/Complementares/PainelDisciplinas/painel_disciplinas.gd" id="1_pdisc"]
[ext_resource type="PackedScene" uid="uid://t0bre5me4cqm" path="res://scenes/Complementares/SeletorAvancado/SeletorAvancado.tscn" id="2_sele"]

[node name="PainelDisciplinas" type="VBoxContainer" unique_id=938415999]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
script = ExtResource("1_pdisc")

[node name="TituloContainer" type="HBoxContainer" parent="." unique_id=1584408000]
layout_mode = 2

[node name="LabelTitulo" type="Label" parent="TituloContainer" unique_id=698581000]
layout_mode = 2
text = "Filtros:"

[node name="FiltroContainer" type="VBoxContainer" parent="." unique_id=1383629000]
layout_mode = 2
theme_override_constants/separation = 4

[node name="FiltroCurso" parent="FiltroContainer" unique_id=730620000 instance=ExtResource("2_sele")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texto_padrao = "Curso"

[node name="FiltroSemestre" parent="FiltroContainer" unique_id=1955996000 instance=ExtResource("2_sele")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texto_padrao = "Semestre"

[node name="FiltroProfessor" parent="FiltroContainer" unique_id=1483880000 instance=ExtResource("2_sele")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texto_padrao = "Professor"

[node name="TituloDisciplinas" type="Label" parent="." unique_id=698581001]
layout_mode = 2
text = "Disciplinas:"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1827935000]
layout_mode = 2
size_flags_vertical = 3

[node name="ListaDisciplinas" type="VBoxContainer" parent="ScrollContainer" unique_id=674251000]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 2
