[gd_scene format=3 uid="uid://t0bre5me4cqm"]

[ext_resource type="Texture2D" uid="uid://bennh2hn02j1l" path="res://imagens/dropdown.png" id="1_2jw4x"]
[ext_resource type="Script" uid="uid://blj70vlm1m04y" path="res://scenes/Complementares/SeletorAvancado/seletor_avancado.gd" id="1_b16bq"]

[node name="SeletorAvancado" type="ReferenceRect" unique_id=2094080101]
custom_minimum_size = Vector2(0, 30)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b16bq")

[node name="MenuButton" type="MenuButton" parent="." unique_id=1827136167]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Seletor avançado"
icon = ExtResource("1_2jw4x")
flat = false
icon_alignment = 2
expand_icon = true
