[gd_scene load_steps=3 format=3 uid="uid://bxpainelatrib0s"]

[ext_resource type="Script" uid="uid://bxpainelatrib0g" path="res://scenes/Complementares/PainelAtribuicoes/painel_atribuicoes.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://t0bre5me4cqm" path="res://scenes/Complementares/SeletorAvancado/SeletorAvancado.tscn" id="2_seletor"]

[sub_resource type="LabelSettings" id="LabelSettings_info"]
font_size = 16

[node name="PainelAtribuicoes" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_script")

[node name="InfoDisciplina" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = ""
label_settings = SubResource("LabelSettings_info")

[node name="LinhaCurso" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="LabelCurso" type="Label" parent="LinhaCurso"]
layout_mode = 2
text = "Curso: "

[node name="SeletorCurso" parent="LinhaCurso" instance=ExtResource("2_seletor")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texto_padrao = "Curso"

[node name="InfoSemestre" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = ""

[node name="Placeholder" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Selecione uma disciplina no painel à esquerda para editar suas atribuições."
autowrap_mode = 3
horizontal_alignment = 1

[node name="SecaoProfessores" type="Label" parent="."]
layout_mode = 2
text = "Professores alocados:"

[node name="ScrollProfessores" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="PainelProfessores" type="VBoxContainer" parent="ScrollProfessores"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="CHLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="."]
layout_mode = 2

[node name="SecaoAfinidade" type="Label" parent="."]
layout_mode = 2
text = "Afinidade (histórico):"

[node name="ScrollAfinidade" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="PainelAfinidade" type="VBoxContainer" parent="ScrollAfinidade"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
